<!DOCTYPE html>
<html lang="en">

<head>
	<title>VeraVla edu!</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20231117001116">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo">
					<a href="#" class="header__link">
						<img src="img/header/logo.svg" alt="logo">
					</a>
				</div>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="tel:+821075269192" class="menu__phone">
									<img data-da=".menu,479.98" class="menu__icon menu__icon_default icon-menu" src="img/icons/phone.svg" alt="phone-icon">
									<img class="menu__icon_open-burger" src="img/icons/phone.svg" alt="phone-icon">
									<p class="menu__text">+ 82 (10) 7526-9192</p>
								</a>
							</li>
							<li class="menu__item">
								<img class="menu__icon_close-burger menu__icon icon-menu" src="img/icons/close.svg" alt="close">
							</li>
						</ul>
					</nav>
				</div>
				<div class="header__decor">
					<picture><source srcset="img/header/neuron-header.webp" type="image/webp"><img src="img/header/neuron-header.png" alt="neuron"></picture>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="welcome">
				<div class="welcome__container_wide">
					<div class="welcome__container">
						<div class="welcome__content content">
							<div class="content__header">
								<p class="content__subtitle">
									Добро пожаловать в онлайн школу
								</p>
								<h1 class="content__title">VeraVla edu!</h1>
								<p class="content__text">
									Переквалифицируйся в разработчика искусственного интеллекта и получи высокооплачиваемую работу
								</p>
							</div>
							<div class="content__info info">
								<img class="info__icon" src="img/icons/certificate.svg" alt="">
								<div class="info__text">
									<p>Мы обучаем с гарантией! </p>
									<p>Первый месяц действует гарантия 100% возврата
										денег, если тебя не устроят наши курсы</p>
								</div>
							</div>
							<button type="button" class="content__button button">Записаться на ознакомительный вебинар</button>
						</div>
						<div class="welcome__image">
							<picture><source srcset="img/welcome/01.webp" type="image/webp"><img src="img/welcome/01.png" alt="neuron"></picture>
						</div>
						<button data-goto="" type="button" class="welcome__scroll scroll">
							<p>Листайте вниз</p>

						</button>
					</div>
					<button type="button" class="welcome__consultation">
						<p>Бесплатная консультация</p>
					</button>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20231117001116"></script>
</body>

</html>